{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AVO34AJ\\SQLEXPRESS;Database=dentral-track;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
